%LaTeX with PSTricks extensions
%%Creator: inkscape 0.48.3.1
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(1052.36218262,744.09448242)
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(309.35697337,221.11595866)
\curveto(307.82548129,221.85438925)(307.10117731,222.85773678)(305.20641031,226.86564453)
\curveto(304.52149811,228.31441387)(302.4620099,232.0220713)(300.62978798,235.10488426)
\curveto(298.79755746,238.18769065)(295.80055615,243.23584695)(293.96978181,246.32301066)
\curveto(288.31186718,255.86370867)(281.55801327,266.04457465)(277.3751606,271.33798652)
\curveto(267.30070528,284.08724518)(259.7883965,293.24067225)(250.11482376,304.55351188)
\curveto(247.71405025,307.36111623)(242.91151761,313.04398161)(239.44252437,317.18208679)
\curveto(235.97354729,321.32019753)(231.43667047,326.42953821)(229.36058733,328.53618594)
\curveto(227.28450317,330.64282609)(223.47570649,335.00573328)(220.89658426,338.23153408)
\curveto(218.3174686,341.45732628)(212.80948981,348.17729226)(208.65663265,353.16480106)
\curveto(204.50377446,358.15230229)(196.58690017,367.9411907)(191.06358298,374.91788671)
\curveto(185.54024962,381.89457716)(178.35496757,390.91402214)(175.09628823,394.96109451)
\curveto(171.83760131,399.00816789)(166.44691104,406.23548898)(163.11696265,411.02180046)
\curveto(159.78702082,415.80810335)(156.66913212,420.237124)(156.18832244,420.86406581)
\curveto(155.70751275,421.49100762)(154.48520923,423.38315189)(153.4720944,425.06883315)
\lineto(151.63005894,428.1337023)
\lineto(128.36867571,456.69425166)
\curveto(128.38226654,457.62360572)(130.29005861,459.41907747)(136.5063743,464.35286172)
\curveto(140.97235113,467.89743206)(145.99345691,471.94532712)(147.66439063,473.34819731)
\curveto(150.00547778,475.31371616)(151.27906386,475.95228598)(153.21589115,476.1317021)
\lineto(180.19053268,447.04513824)
\curveto(179.02193724,445.56686446)(179.0072166,445.38669721)(179.95741241,444.19246377)
\curveto(181.71547831,441.98285228)(184.19455855,436.33665052)(186.69577811,428.84554457)
\curveto(190.83961481,416.43486565)(198.25853302,402.62957565)(208.26294796,388.7128479)
\curveto(214.53916023,379.98228888)(227.34548025,364.61959376)(247.26608998,341.92397436)
\curveto(272.38172904,313.30965613)(284.58096059,298.8345126)(296.63115585,283.34925433)
\curveto(303.25337812,274.8392739)(312.69926498,262.82220299)(317.62200447,256.64465295)
\curveto(326.2120664,245.8649886)(330.69244891,239.14952492)(331.17801031,236.32609878)
\curveto(331.44932461,234.74846932)(330.92953717,234.18467172)(323.96559254,228.50261226)
\curveto(318.89522796,224.36558705)(313.28462932,220.72197944)(311.71220312,220.54506199)
\curveto(311.18992421,220.48630781)(310.13008448,220.74323262)(309.35700369,221.11595459)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.40000001 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(113.02115974,382.27274332)
\curveto(98.8676892,396.9708135)(79.94158665,421.53531743)(80.79633763,424.09787763)
\curveto(80.89156954,424.38341709)(84.32921009,426.27760153)(88.43551949,428.307179)
\curveto(96.35782128,432.2228497)(100.08425961,434.71129452)(101.53306925,437.05347272)
\curveto(102.83808387,439.16319032)(106.84176047,442.10133138)(113.56762203,445.88518981)
\curveto(121.06393925,450.10249714)(122.73791935,451.16956623)(128.98864252,455.71525695)
\curveto(131.77709995,457.74310014)(135.05016517,460.05349536)(136.26213282,460.8494815)
\curveto(137.47409188,461.64546108)(140.33522305,464.01354386)(142.62019238,466.1118984)
\curveto(150.17823088,473.05263676)(157.89892176,478.68579909)(160.79290454,479.37104774)
\curveto(162.13542324,479.68893327)(162.58934136,479.37872856)(166.77663035,475.28178326)
\curveto(171.75668612,470.40918277)(178.67080358,462.46321655)(179.93901209,460.15507084)
\curveto(180.465587,459.19671595)(180.54683321,458.0792178)(180.17172483,456.95462112)
\curveto(179.7566603,455.71025591)(179.91665986,454.4929834)(180.74345911,452.60496466)
\curveto(181.89166042,449.98303446)(181.83193278,448.53050398)(180.53233026,447.47047562)
\curveto(180.15199301,447.16025403)(175.96011302,444.85676632)(171.21705527,442.35162163)
\curveto(161.57790809,437.2605067)(154.44516691,432.55815985)(152.65507695,430.11440867)
\curveto(151.07094616,427.95182107)(148.83587325,426.76527485)(147.30698163,427.27524255)
\curveto(145.65972406,427.82469283)(143.75266176,427.46466173)(143.44637086,426.54640538)
\curveto(143.31097819,426.1404921)(143.95183979,422.90919776)(144.87050471,419.3657414)
\curveto(147.1832729,410.44505162)(147.20626169,409.44897828)(145.20503716,404.8736395)
\curveto(142.60576845,398.93097489)(140.04500478,394.91673613)(135.5427716,389.72707075)
\curveto(133.247267,387.08107442)(130.35238963,383.49399618)(129.10971761,381.75577285)
\curveto(127.86703903,380.01755812)(125.95769763,377.66388768)(124.86673135,376.5254051)
\curveto(121.95226871,373.48398097)(121.0739049,373.9101415)(113.02115974,382.27274332)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.40000001 0}
\pscustom[linewidth=9.9998951,linecolor=curcolor]
{
\newpath
\moveto(111.00001256,495.00003905)
\lineto(301.00010411,495.00003905)
\curveto(328.70010411,495.00003905)(351.00010411,472.70003905)(351.00010411,445.00003905)
\lineto(351.00010411,254.9999475)
\curveto(351.00010411,227.2999475)(328.70010411,204.9999475)(301.00010411,204.9999475)
\lineto(111.00001256,204.9999475)
\curveto(83.30001256,204.9999475)(61.00001256,227.2999475)(61.00001256,254.9999475)
\lineto(61.00001256,445.00003905)
\curveto(61.00001256,472.70003905)(83.30001256,495.00003905)(111.00001256,495.00003905)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(488.75782378,364.82934102)
\curveto(491.2810288,363.25078757)(502.23899569,353.09503395)(535.62923883,321.38929655)
\curveto(545.84157741,311.69216621)(558.22193857,299.98208248)(563.14117051,295.36689072)
\curveto(568.06040245,290.75169159)(584.78853376,274.92618003)(600.31479236,260.19907825)
\lineto(628.54435815,233.42252285)
\curveto(628.54435815,233.42252285)(635.94910862,225.98904905)(640.79417543,224.71537537)
\curveto(643.58050829,223.98290825)(647.06318315,223.91302953)(649.39064232,225.61099104)
\curveto(650.77733127,226.62261952)(651.31746253,228.61492894)(651.46242699,230.32527831)
\curveto(651.6601761,232.6585558)(651.02793868,235.9166731)(649.758765,237.14050074)
\curveto(625.30424816,260.7214084)(581.61945142,303.47179088)(581.61945142,303.47179088)
\curveto(543.05598106,340.7971014)(509.56371117,372.62780003)(507.88139282,374.82255739)
\lineto(503.76862374,380.18809103)
\lineto(501.93067647,383.33118244)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.40000001 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(493.82730086,473.0178284)
\curveto(490.56372612,469.71192725)(489.31641163,467.86930324)(479.41558129,451.72785709)
\curveto(469.65109841,435.80871482)(467.02775943,432.21666297)(462.81495213,428.99719696)
\curveto(459.12862145,426.18006385)(457.21609663,425.62953327)(458.19538558,427.66743914)
\curveto(459.05480248,429.45588652)(472.39653365,450.68757892)(477.3431485,458.13871389)
\curveto(484.20281846,468.47150636)(486.3653394,474.65002821)(482.83868838,473.83997126)
\curveto(480.92564064,473.40054843)(475.67791686,466.5857016)(469.92563457,457.07071403)
\curveto(461.0832812,442.44435013)(452.05972779,428.26153344)(451.01754946,427.35183597)
\curveto(450.5115916,426.91019629)(449.77538308,426.59447529)(449.3815346,426.65022802)
\curveto(448.30474098,426.80266055)(447.88958568,429.51927671)(448.59022146,431.82821301)
\curveto(449.51322741,434.86994787)(456.81808696,452.08189797)(460.25827338,459.3208706)
\curveto(462.70536156,464.47013226)(463.37246469,466.41795733)(463.8540519,469.81993436)
\curveto(464.32628562,473.15580352)(464.28703776,474.08475299)(463.65914566,474.43352792)
\curveto(463.22674164,474.67371392)(462.63384046,474.76546656)(462.34158421,474.6374415)
\curveto(461.01293113,474.05528579)(457.15744211,467.45716021)(455.45499533,462.85200689)
\curveto(454.42466723,460.06493017)(451.38934725,452.69569353)(448.70984311,446.47592056)
\curveto(444.6966998,437.16047178)(443.7239362,434.41580249)(443.19082375,430.90392556)
\curveto(442.58361982,426.90392135)(442.62743395,426.47693793)(443.90029011,423.9907271)
\lineto(445.2569374,421.34084481)
\lineto(444.01930046,421.06443059)
\curveto(443.33860162,420.91240314)(441.98460572,420.72928083)(441.01042069,420.65749459)
\curveto(438.49321811,420.47200813)(435.39560533,417.84480992)(432.36950628,413.3288315)
\curveto(424.67350856,401.84375459)(400.21704001,354.94907365)(400.50452377,352.22849513)
\curveto(400.57515371,351.56026516)(400.91353669,350.86237651)(401.25653013,350.67763392)
\curveto(401.59953093,350.49289132)(410.48607404,349.64297521)(421.00441189,348.78893473)
\curveto(436.00932724,347.57060871)(440.3181515,347.37863373)(441.00841005,347.89770121)
\curveto(441.53909944,348.29677144)(442.51077302,350.79118683)(443.45731001,354.18433327)
\curveto(444.32034311,357.27811628)(446.5566241,365.35198788)(448.42683724,372.12626851)
\curveto(452.02523032,385.16038013)(455.58791072,397.4871023)(456.32114381,399.44024487)
\curveto(457.13570075,401.61001293)(456.03995709,402.77678424)(478.0432761,376.31001369)
\curveto(482.82207303,370.56180422)(487.24396411,365.65001825)(487.86969091,365.39492558)
\curveto(490.28709095,364.40940587)(492.71885265,365.05274228)(496.34256645,367.63648725)
\curveto(500.13540177,370.34080394)(501.92954227,373.03584078)(503.32884002,378.13076378)
\curveto(503.94346047,380.36863561)(503.88929857,380.7714325)(502.77733727,382.23272847)
\curveto(502.09915724,383.12396199)(492.67707124,390.71540676)(481.8393741,399.10260575)
\curveto(471.00166224,407.4898121)(461.53213854,415.18273126)(460.79598157,416.19797594)
\curveto(460.0598246,417.21323534)(458.93971029,418.48949411)(458.30683212,419.034118)
\curveto(456.81151005,420.32093076)(457.39799635,420.97522622)(461.07083442,422.11773)
\curveto(467.75703017,424.19758666)(470.66463441,427.45554194)(482.3105399,445.91672879)
\curveto(485.77058962,451.40163366)(490.40113731,458.4900371)(492.60063771,461.6687528)
\curveto(496.42022993,467.18881062)(498.79442712,471.78727656)(499.16069383,474.37459353)
\curveto(499.29215832,475.30326313)(499.03683733,475.6132321)(498.02212293,475.75687823)
\curveto(497.02470146,475.89807183)(496.02856148,475.2476356)(493.82730086,473.0178284)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.40000001 0}
\pscustom[linewidth=9.9998951,linecolor=curcolor]
{
\newpath
\moveto(431.00000775,495.00004362)
\lineto(621.0000993,495.00004362)
\curveto(648.7000993,495.00004362)(671.0000993,472.70004362)(671.0000993,445.00004362)
\lineto(671.0000993,254.99995207)
\curveto(671.0000993,227.29995207)(648.7000993,204.99995207)(621.0000993,204.99995207)
\lineto(431.00000775,204.99995207)
\curveto(403.30000775,204.99995207)(381.00000775,227.29995207)(381.00000775,254.99995207)
\lineto(381.00000775,445.00004362)
\curveto(381.00000775,472.70004362)(403.30000775,495.00004362)(431.00000775,495.00004362)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(946.01406214,239.11666662)
\curveto(937.15329581,247.24940147)(916.50522655,265.72275484)(900.13036824,280.16954049)
\curveto(871.21133616,305.68341039)(855.18422665,320.172167)(820.10162005,352.51678246)
\curveto(801.76344506,369.4237401)(784.68741896,384.13448392)(783.16656766,384.33576598)
\curveto(782.64185146,384.405113)(782.10602684,385.6074471)(781.08659844,385.17474107)
\lineto(764.69425065,398.26346241)
\lineto(763.82219264,399.95601755)
\curveto(761.9365158,400.6994254)(764.34549272,404.26338872)(772.74907601,413.16281332)
\curveto(784.50263753,425.60990731)(785.19445544,426.18451339)(787.20185431,425.16698648)
\lineto(802.9441936,408.41840953)
\curveto(802.4878538,406.41976008)(803.7133561,406.19483018)(844.90697885,365.5498001)
\curveto(868.71006886,342.06373566)(887.24658854,324.26440626)(905.6620354,307.21096432)
\curveto(912.10598635,301.24367465)(923.44239111,290.49496309)(930.85406768,283.32505499)
\curveto(945.55845144,269.10032837)(954.76555652,260.33541863)(968.33354275,247.64576896)
\curveto(973.58359598,242.7355254)(976.96991827,238.83515481)(976.68088208,238.03128541)
\curveto(975.90075154,235.86141686)(964.89220245,224.57120229)(963.43292977,224.44439524)
\curveto(962.71358742,224.38153358)(954.87518746,230.98435752)(946.01406214,239.11666662)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.40000001 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(715.48141272,308.58199324)
\curveto(716.09457419,312.81251339)(729.33610413,337.06752418)(740.76650978,354.89766352)
\curveto(749.55505191,368.60679328)(775.48165944,403.4250237)(780.41805625,408.14784858)
\curveto(783.71817106,411.30518732)(789.16727546,416.05602703)(810.65996122,434.51446054)
\curveto(822.30551445,444.51593585)(851.45431046,465.61965194)(862.33001821,471.92356695)
\curveto(870.08139166,476.41651152)(872.91189219,476.71238697)(872.3699191,472.97305056)
\curveto(871.82974051,469.24613003)(868.01865141,465.47036794)(854.48677144,455.25568585)
\curveto(833.66211108,439.53599955)(815.76532274,423.81181735)(810.8178653,416.888075)
\curveto(805.73444317,409.77402553)(805.72354637,410.0615211)(811.32993831,403.36134574)
\curveto(815.75510437,398.07284695)(816.25035081,397.07176566)(814.99252654,395.95790045)
\curveto(814.1925378,395.24947187)(813.03156879,394.73952097)(812.41259333,394.82464731)
\curveto(809.51675539,395.22290815)(795.18773086,379.52733351)(794.57260011,375.28326164)
\curveto(794.05094014,371.68409297)(791.9938178,371.80738469)(786.70827005,375.75461859)
\curveto(784.10764966,377.69675007)(781.29143014,379.38045555)(780.45000587,379.4961604)
\curveto(779.60859435,379.61183532)(777.67938981,378.50355946)(776.1628842,377.03320411)
\curveto(770.34916767,371.39639549)(743.90229606,339.13734482)(732.73967313,324.06691599)
\curveto(718.13864583,304.35440675)(714.37985389,300.98185581)(715.48141586,308.58203661)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.40000001 0}
\pscustom[linewidth=9.9998951,linecolor=curcolor]
{
\newpath
\moveto(751.00000734,495.00004001)
\lineto(941.00009889,495.00004001)
\curveto(968.70009889,495.00004001)(991.00009889,472.70004001)(991.00009889,445.00004001)
\lineto(991.00009889,254.99994846)
\curveto(991.00009889,227.29994846)(968.70009889,204.99994846)(941.00009889,204.99994846)
\lineto(751.00000734,204.99994846)
\curveto(723.30000734,204.99994846)(701.00000734,227.29994846)(701.00000734,254.99994846)
\lineto(701.00000734,445.00004001)
\curveto(701.00000734,472.70004001)(723.30000734,495.00004001)(751.00000734,495.00004001)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(56.00000018,589.99999215)
\lineto(114.96191273,589.99999215)
\lineto(114.96191273,574.22397247)
\lineto(90.81481811,574.22397247)
\lineto(90.81481811,559.27570691)
\lineto(112.31565579,559.27570691)
\lineto(112.31565579,544.27874993)
\lineto(90.81481811,544.27874993)
\lineto(90.81481811,511.16858517)
\lineto(56.00000018,511.16858517)
\lineto(56.00000018,589.99999215)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(156.88854761,589.99999215)
\lineto(156.88854761,579.72610279)
\lineto(122.48720732,579.72610279)
\lineto(122.48720732,589.99999215)
\lineto(156.88854761,589.99999215)
\moveto(156.88854761,575.78209787)
\lineto(156.88854761,511.16858517)
\lineto(122.48720732,511.16858517)
\lineto(122.48720732,575.78209787)
\lineto(156.88854761,575.78209787)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(244.46311727,542.33109318)
\lineto(201.21335532,542.33109318)
\lineto(201.21335532,528.356656)
\curveto(201.21331695,525.4351566)(201.57166389,523.55242363)(202.2883972,522.70845142)
\curveto(203.00505163,521.86445613)(204.38330908,521.44246426)(206.42317368,521.44247453)
\curveto(208.9591238,521.44246426)(210.64059789,521.99429979)(211.46760098,523.09798277)
\curveto(212.34963712,524.23410281)(212.79067951,526.40898401)(212.79072945,529.62263288)
\lineto(212.79072945,538.14363117)
\lineto(244.46311727,538.14363117)
\lineto(244.46311727,533.37187213)
\curveto(244.46303565,529.37915758)(244.02199326,526.31160127)(243.13998879,524.16919398)
\curveto(242.31295403,522.0267607)(240.3282633,519.73826631)(237.18591067,517.30370394)
\curveto(234.04340934,514.8691293)(230.04646275,513.03508769)(225.19505889,511.80157362)
\curveto(220.39866062,510.60051919)(214.361893,509.99999229)(207.08473792,509.99999112)
\curveto(200.02801554,509.99999229)(193.79829188,510.60051919)(188.39554824,511.80157362)
\curveto(182.9927535,513.00262678)(178.77528571,514.64190291)(175.74313222,516.71940691)
\curveto(172.76608324,518.82936073)(170.69869707,521.13408558)(169.54096751,523.63358838)
\curveto(168.38322455,526.16552716)(167.80435643,529.83361037)(167.80436139,534.63784902)
\lineto(167.80436139,553.48142808)
\curveto(167.80435643,559.12958469)(169.09991843,563.57672983)(171.69105128,566.82287682)
\curveto(174.28216643,570.10137341)(178.52719937,572.60086374)(184.42616282,574.32135531)
\curveto(190.32508312,576.07418148)(197.10610976,576.95062614)(204.76926309,576.95069192)
\curveto(214.14137181,576.95062614)(221.85961351,575.89564645)(227.92401136,573.7857497)
\curveto(234.04340934,571.70818863)(238.31600743,568.93278053)(240.74181844,565.45951709)
\curveto(243.22260394,562.01860598)(244.46303565,557.16569943)(244.46311727,550.90078288)
\lineto(244.46311727,542.33109318)
\moveto(210.97142781,552.84843963)
\lineto(210.97142781,557.57150725)
\curveto(210.97137968,560.91493493)(210.66816304,563.07358567)(210.06177698,564.04746595)
\curveto(209.45529648,565.02124047)(208.21486478,565.50815417)(206.34047815,565.50820851)
\curveto(204.02496214,565.50815417)(202.5915744,565.0861623)(202.04031062,564.24223162)
\curveto(201.48896844,563.43065572)(201.21331695,561.20708315)(201.21335532,557.57150725)
\lineto(201.21335532,552.84843963)
\lineto(210.97142781,552.84843963)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(323.6854365,555.13693632)
\lineto(294.08043693,555.13693632)
\lineto(294.08043693,558.64271847)
\curveto(294.08039236,561.62907502)(293.77717572,563.511808)(293.1707861,564.29092304)
\curveto(292.61943946,565.10239275)(291.18605172,565.50815417)(288.87061857,565.50820851)
\curveto(286.99614908,565.50815417)(285.59032648,565.13485367)(284.65314656,564.38830588)
\curveto(283.71589635,563.67411257)(283.24728882,562.58667197)(283.24732256,561.12598082)
\curveto(283.24728882,559.14581515)(283.46781001,557.68507405)(283.9088868,556.74375313)
\curveto(284.40502508,555.83480198)(285.81084767,554.82851367)(288.1263588,553.72488517)
\curveto(290.49692299,552.62117156)(295.32082406,551.01435635)(302.59807647,548.90443471)
\curveto(312.30095581,546.11275843)(318.66850522,543.48342444)(321.70074379,541.01642487)
\curveto(324.73283799,538.54936561)(326.24892118,534.96243468)(326.24899792,530.25562133)
\curveto(326.24892118,524.99693427)(325.09118492,521.02047239)(322.77578568,518.32622373)
\curveto(320.4602399,515.66442168)(316.5735539,513.60315368)(311.11571601,512.14241355)
\curveto(305.71288521,510.71413239)(299.17994491,509.99999229)(291.51687551,509.99999112)
\curveto(283.02676763,509.99999229)(275.74956831,510.77905421)(269.68525572,512.33717922)
\curveto(263.67603307,513.8953019)(259.54126073,516.00526127)(257.28092629,518.66706366)
\curveto(255.0205763,521.32885106)(253.89040519,525.35400432)(253.89040958,530.74253552)
\lineto(253.89040958,533.85878632)
\lineto(283.49540915,533.85878632)
\lineto(283.49540915,529.76870714)
\curveto(283.49537516,526.29537081)(283.8537221,524.03933733)(284.57045103,523.00059993)
\curveto(285.34224014,521.96183887)(286.83075818,521.44246426)(289.03600963,521.44247453)
\curveto(291.40657291,521.44246426)(293.06048185,521.78330385)(293.9977414,522.46499433)
\curveto(294.93491197,523.17912312)(295.40351951,524.65609468)(295.4035654,526.89591343)
\curveto(295.40351951,529.97968448)(294.79708623,531.91110882)(293.58426375,532.69019227)
\curveto(292.31622282,533.46923267)(285.83841282,535.77395752)(274.15081431,539.60437373)
\curveto(264.33759664,542.85043663)(258.35595932,545.78814929)(256.2058844,548.41752053)
\curveto(254.05579609,551.07927817)(252.98075528,554.22798677)(252.98075875,557.86365577)
\curveto(252.98075528,563.0248943)(254.13849153,566.82282116)(256.45397099,569.25744776)
\curveto(258.76943656,571.72441908)(262.68368771,573.62338252)(268.19673619,574.95434375)
\curveto(273.76487758,576.28517741)(280.21512244,576.95062614)(287.5474901,576.95069192)
\curveto(294.82465138,576.95062614)(300.99924474,576.39879061)(306.07128871,575.29518368)
\curveto(311.19834985,574.22390941)(315.112601,572.79562922)(317.81405391,571.01033883)
\curveto(320.57050049,569.22492875)(322.22440943,567.56942217)(322.77578568,566.04381412)
\curveto(323.38214569,564.51809631)(323.68536233,562.13221918)(323.6854365,558.88617556)
\lineto(323.6854365,555.13693632)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(410.84651481,542.33109318)
\lineto(367.59675286,542.33109318)
\lineto(367.59675286,528.356656)
\curveto(367.59671449,525.4351566)(367.95506143,523.55242363)(368.67179474,522.70845142)
\curveto(369.38844917,521.86445613)(370.76670662,521.44246426)(372.80657122,521.44247453)
\curveto(375.34252134,521.44246426)(377.02399543,521.99429979)(377.85099852,523.09798277)
\curveto(378.73303466,524.23410281)(379.17407705,526.40898401)(379.17412699,529.62263288)
\lineto(379.17412699,538.14363117)
\lineto(410.84651481,538.14363117)
\lineto(410.84651481,533.37187213)
\curveto(410.84643319,529.37915758)(410.4053908,526.31160127)(409.52338633,524.16919398)
\curveto(408.69635157,522.0267607)(406.71166084,519.73826631)(403.56930821,517.30370394)
\curveto(400.42680688,514.8691293)(396.42986029,513.03508769)(391.57845642,511.80157362)
\curveto(386.78205816,510.60051919)(380.74529054,509.99999229)(373.46813546,509.99999112)
\curveto(366.41141308,509.99999229)(360.18168942,510.60051919)(354.77894578,511.80157362)
\curveto(349.37615104,513.00262678)(345.15868325,514.64190291)(342.12652976,516.71940691)
\curveto(339.14948078,518.82936073)(337.08209461,521.13408558)(335.92436505,523.63358838)
\curveto(334.76662209,526.16552716)(334.18775397,529.83361037)(334.18775893,534.63784902)
\lineto(334.18775893,553.48142808)
\curveto(334.18775397,559.12958469)(335.48331597,563.57672983)(338.07444882,566.82287682)
\curveto(340.66556397,570.10137341)(344.91059691,572.60086374)(350.80956036,574.32135531)
\curveto(356.70848066,576.07418148)(363.4895073,576.95062614)(371.15266063,576.95069192)
\curveto(380.52476934,576.95062614)(388.24301105,575.89564645)(394.3074089,573.7857497)
\curveto(400.42680688,571.70818863)(404.69940497,568.93278053)(407.12521598,565.45951709)
\curveto(409.60600148,562.01860598)(410.84643319,557.16569943)(410.84651481,550.90078288)
\lineto(410.84651481,542.33109318)
\moveto(377.35482534,552.84843963)
\lineto(377.35482534,557.57150725)
\curveto(377.35477722,560.91493493)(377.05156058,563.07358567)(376.44517452,564.04746595)
\curveto(375.83869402,565.02124047)(374.59826232,565.50815417)(372.72387569,565.50820851)
\curveto(370.40835968,565.50815417)(368.97497194,565.0861623)(368.42370816,564.24223162)
\curveto(367.87236598,563.43065572)(367.59671449,561.20708315)(367.59675286,557.57150725)
\lineto(367.59675286,552.84843963)
\lineto(377.35482534,552.84843963)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(455.25401611,575.78209787)
\lineto(453.93088764,567.30979101)
\curveto(458.78231581,573.37992567)(465.81142879,576.59355609)(475.01824767,576.95069192)
\lineto(475.01824767,554.21179936)
\curveto(468.89872547,554.21175632)(464.4056062,553.72484261)(461.53887635,552.7510568)
\curveto(458.67205521,551.77718781)(456.90788568,550.41382945)(456.24636246,548.66097762)
\curveto(455.58475853,546.94051172)(455.25397675,542.94781937)(455.25401611,536.6828886)
\lineto(455.25401611,511.16858517)
\lineto(421.84502218,511.16858517)
\lineto(421.84502218,575.78209787)
\lineto(455.25401611,575.78209787)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(593.19017316,589.99999215)
\lineto(593.19017316,511.16858517)
\lineto(558.37535523,511.16858517)
\lineto(558.37535523,544.27874993)
\lineto(547.9557185,544.27874993)
\lineto(547.9557185,511.16858517)
\lineto(513.14090057,511.16858517)
\lineto(513.14090057,589.99999215)
\lineto(547.9557185,589.99999215)
\lineto(547.9557185,561.80766069)
\lineto(558.37535523,561.80766069)
\lineto(558.37535523,589.99999215)
\lineto(593.19017316,589.99999215)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(635.94376768,550.75470863)
\lineto(604.60216198,550.75470863)
\lineto(604.60216198,555.0882449)
\curveto(604.60215752,560.08718164)(605.56693773,563.93379987)(607.49650552,566.62811114)
\curveto(609.48118888,569.35477241)(613.42300518,571.75688)(619.32196624,573.83444112)
\curveto(625.22088893,575.91187691)(632.88400034,576.95062614)(642.31132345,576.95069192)
\curveto(653.61299235,576.95062614)(662.13062337,575.7658028)(667.86424208,573.39621835)
\curveto(673.59772533,571.05897036)(677.04336895,568.16994907)(678.20118327,564.72914581)
\curveto(679.35884146,561.32069635)(679.93770959,554.27667814)(679.93778939,543.59707007)
\lineto(679.93778939,511.16858517)
\lineto(647.43844628,511.16858517)
\lineto(647.43844628,516.91417259)
\curveto(645.39857796,514.60944199)(642.75232366,512.87278313)(639.49967545,511.70419078)
\curveto(636.30207881,510.56805828)(632.4705231,509.99999229)(628.00499684,509.99999112)
\curveto(622.1611574,509.99999229)(616.78595335,510.95758924)(611.87936858,512.87278483)
\curveto(607.02789063,514.82043793)(604.60215752,519.05658713)(604.60216198,525.58124513)
\lineto(604.60216198,530.88860977)
\curveto(604.60215752,535.72526615)(605.89771952,539.02004885)(608.48885187,540.77296778)
\curveto(611.07996752,542.5258275)(617.50264723,544.57086504)(627.75691025,546.90808654)
\curveto(638.72781191,549.44000205)(644.59918864,551.1442)(645.37105804,552.02068551)
\curveto(646.14283698,552.89708932)(646.52874907,554.68243956)(646.52879546,557.37674158)
\curveto(646.52874907,560.75263036)(646.08770668,562.94374201)(645.20566699,563.95008311)
\curveto(644.37866745,564.98877956)(642.97284485,565.50815417)(640.98819498,565.50820851)
\curveto(638.72781191,565.50815417)(637.32198932,565.06993184)(636.77072297,564.1935402)
\curveto(636.21938336,563.34950343)(635.94373187,561.12593087)(635.94376768,557.52281583)
\lineto(635.94376768,550.75470863)
\moveto(646.52879546,541.89287041)
\curveto(641.18111017,539.58811484)(638.06624834,537.65669049)(637.18420062,536.09859158)
\curveto(636.3572091,534.54044281)(635.94373187,532.30063978)(635.94376768,529.37917579)
\curveto(635.94373187,526.0356835)(636.30207881,523.87703276)(637.01880956,522.9032171)
\curveto(637.79059685,521.92937796)(639.27911489,521.44246426)(641.48436816,521.44247453)
\curveto(643.57927813,521.44246426)(644.92997043,521.81576476)(645.5364491,522.56237716)
\curveto(646.19796728,523.34142769)(646.52874907,525.35400432)(646.52879546,528.60011309)
\lineto(646.52879546,541.89287041)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(765.27955,551.38769707)
\lineto(733.77255325,551.38769707)
\lineto(733.77255325,558.83748414)
\curveto(733.77250496,561.43430954)(733.41415802,563.18719886)(732.69751137,564.09615737)
\curveto(731.98077027,565.03747093)(730.65764313,565.50815417)(728.72812595,565.50820851)
\curveto(726.79852227,565.50815417)(725.50296027,565.10239275)(724.84143606,564.29092304)
\curveto(724.17983312,563.47934709)(723.84905134,561.66153594)(723.84908971,558.83748414)
\lineto(723.84908971,528.356656)
\curveto(723.84905134,526.05191396)(724.34522402,524.31525509)(725.33760924,523.14667419)
\curveto(726.32991474,522.01053024)(727.79086764,521.44246426)(729.7204723,521.44247453)
\curveto(731.98077027,521.44246426)(733.49685347,522.04299116)(734.26872643,523.24405703)
\curveto(735.09563211,524.44509875)(735.50910934,526.71736268)(735.50915937,530.06085565)
\lineto(735.50915937,537.75409982)
\lineto(765.27955,537.75409982)
\curveto(765.2243399,532.592788)(764.89355812,528.71370886)(764.28720365,526.11685073)
\curveto(763.73582186,523.55242363)(761.88895688,520.90685919)(758.74660317,518.18014948)
\curveto(755.65923322,515.48588665)(751.60715632,513.44084911)(746.59036033,512.04503071)
\curveto(741.57344211,510.68167147)(735.3712836,509.99999229)(727.98386618,509.99999112)
\curveto(718.55654274,509.99999229)(711.08638737,510.94135878)(705.57337768,512.82409341)
\curveto(700.06032779,514.73928565)(696.14607664,517.40108054)(693.83061249,520.80948609)
\curveto(691.57026192,524.25033327)(690.44009081,529.11947027)(690.44009577,535.41691172)
\lineto(690.44009577,553.77357659)
\curveto(690.44009081,559.25942835)(691.37730588,563.3981948)(693.25174378,566.18988837)
\curveto(695.12616613,568.9814719)(699.12311273,571.46473178)(705.24259556,573.63967544)
\curveto(711.36203886,575.84695508)(718.80462908,576.95062614)(727.57038854,576.95069192)
\curveto(736.28093351,576.95062614)(743.72352373,575.86318554)(749.89818151,573.68836686)
\curveto(756.07271045,571.51342315)(760.17991765,568.77047597)(762.21981541,565.45951709)
\curveto(764.25955969,562.14844964)(765.2794702,557.45784765)(765.27955,551.38769707)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(847.06540289,575.78209787)
\lineto(833.50333604,550.02433735)
\lineto(851.11748383,511.16858517)
\lineto(818.94892284,511.16858517)
\lineto(808.52928612,539.31222522)
\lineto(808.52928612,511.16858517)
\lineto(775.12029219,511.16858517)
\lineto(775.12029219,589.99999215)
\lineto(808.52928612,589.99999215)
\lineto(808.52928612,556.88982739)
\lineto(818.94892284,575.78209787)
\lineto(847.06540289,575.78209787)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(931.8283983,542.33109318)
\lineto(888.57863635,542.33109318)
\lineto(888.57863635,528.356656)
\curveto(888.57859798,525.4351566)(888.93694492,523.55242363)(889.65367823,522.70845142)
\curveto(890.37033266,521.86445613)(891.74859011,521.44246426)(893.78845471,521.44247453)
\curveto(896.32440483,521.44246426)(898.00587892,521.99429979)(898.83288201,523.09798277)
\curveto(899.71491815,524.23410281)(900.15596054,526.40898401)(900.15601049,529.62263288)
\lineto(900.15601049,538.14363117)
\lineto(931.8283983,538.14363117)
\lineto(931.8283983,533.37187213)
\curveto(931.82831668,529.37915758)(931.38727429,526.31160127)(930.50526982,524.16919398)
\curveto(929.67823506,522.0267607)(927.69354433,519.73826631)(924.5511917,517.30370394)
\curveto(921.40869037,514.8691293)(917.41174378,513.03508769)(912.56033992,511.80157362)
\curveto(907.76394165,510.60051919)(901.72717403,509.99999229)(894.45001895,509.99999112)
\curveto(887.39329657,509.99999229)(881.16357291,510.60051919)(875.76082927,511.80157362)
\curveto(870.35803453,513.00262678)(866.14056674,514.64190291)(863.10841325,516.71940691)
\curveto(860.13136427,518.82936073)(858.0639781,521.13408558)(856.90624854,523.63358838)
\curveto(855.74850558,526.16552716)(855.16963746,529.83361037)(855.16964242,534.63784902)
\lineto(855.16964242,553.48142808)
\curveto(855.16963746,559.12958469)(856.46519946,563.57672983)(859.05633231,566.82287682)
\curveto(861.64744746,570.10137341)(865.8924804,572.60086374)(871.79144385,574.32135531)
\curveto(877.69036415,576.07418148)(884.47139079,576.95062614)(892.13454412,576.95069192)
\curveto(901.50665284,576.95062614)(909.22489454,575.89564645)(915.28929239,573.7857497)
\curveto(921.40869037,571.70818863)(925.68128846,568.93278053)(928.10709947,565.45951709)
\curveto(930.58788497,562.01860598)(931.82831668,557.16569943)(931.8283983,550.90078288)
\lineto(931.8283983,542.33109318)
\moveto(898.33670884,552.84843963)
\lineto(898.33670884,557.57150725)
\curveto(898.33666071,560.91493493)(898.03344407,563.07358567)(897.42705801,564.04746595)
\curveto(896.82057751,565.02124047)(895.58014581,565.50815417)(893.70575918,565.50820851)
\curveto(891.39024317,565.50815417)(889.95685543,565.0861623)(889.40559165,564.24223162)
\curveto(888.85424947,563.43065572)(888.57859798,561.20708315)(888.57863635,557.57150725)
\lineto(888.57863635,552.84843963)
\lineto(898.33670884,552.84843963)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(976.23587971,575.78209787)
\lineto(974.91275124,567.30979101)
\curveto(979.76417942,573.37992567)(986.7932924,576.59355609)(996.00011127,576.95069192)
\lineto(996.00011127,554.21179936)
\curveto(989.88058908,554.21175632)(985.3874698,553.72484261)(982.52073996,552.7510568)
\curveto(979.65391882,551.77718781)(977.88974929,550.41382945)(977.22822607,548.66097762)
\curveto(976.56662214,546.94051172)(976.23584035,542.94781937)(976.23587971,536.6828886)
\lineto(976.23587971,511.16858517)
\lineto(942.82688578,511.16858517)
\lineto(942.82688578,575.78209787)
\lineto(976.23587971,575.78209787)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(104.90625,262.08984355)
\lineto(104.90625,230.4687498)
\lineto(96.68359375,230.4687498)
\lineto(96.68359375,243.7499998)
\lineto(94.22265625,243.7499998)
\lineto(94.22265625,230.4687498)
\lineto(86,230.4687498)
\lineto(86,262.08984355)
\lineto(94.22265625,262.08984355)
\lineto(94.22265625,250.7812498)
\lineto(96.68359375,250.7812498)
\lineto(96.68359375,262.08984355)
\lineto(104.90625,262.08984355)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(125.8046875,247.28515605)
\lineto(125.8046875,240.9374998)
\curveto(125.80466824,238.6067625)(125.68748086,236.89452463)(125.453125,235.80078105)
\curveto(125.21873133,234.72004764)(124.71742975,233.70442365)(123.94921875,232.75390605)
\curveto(123.18097295,231.81640471)(122.19139061,231.11979082)(120.98046875,230.6640623)
\curveto(119.78253885,230.22135422)(118.40233189,230.00000027)(116.83984375,229.9999998)
\curveto(115.09504354,230.00000027)(113.61718043,230.18880217)(112.40625,230.56640605)
\curveto(111.19530785,230.95703057)(110.25129838,231.53645707)(109.57421875,232.3046873)
\curveto(108.91015389,233.08593469)(108.43489395,234.02343375)(108.1484375,235.1171873)
\curveto(107.86197785,236.22395238)(107.71874883,237.87759656)(107.71875,240.0781248)
\lineto(107.71875,246.7187498)
\curveto(107.71874883,249.12758531)(107.97916523,251.00909385)(108.5,252.36328105)
\curveto(109.02083086,253.71742447)(109.95832992,254.80466297)(111.3125,255.6249998)
\curveto(112.66666055,256.44528633)(114.39842965,256.85544217)(116.5078125,256.85546855)
\curveto(118.2786341,256.85544217)(119.79555967,256.58851535)(121.05859375,256.0546873)
\curveto(122.33461963,255.53382891)(123.31769156,254.85023584)(124.0078125,254.00390605)
\curveto(124.69789852,253.1575292)(125.16664805,252.28513424)(125.4140625,251.38671855)
\curveto(125.67446004,250.48826104)(125.80466824,249.1210749)(125.8046875,247.28515605)
\moveto(117.9140625,249.23828105)
\curveto(117.91405113,250.56638596)(117.84243662,251.39971846)(117.69921875,251.73828105)
\curveto(117.55597857,252.08982193)(117.2499893,252.26560301)(116.78125,252.2656248)
\curveto(116.31249023,252.26560301)(115.99999055,252.08982193)(115.84375,251.73828105)
\curveto(115.68749086,251.39971846)(115.60936594,250.56638596)(115.609375,249.23828105)
\lineto(115.609375,237.5390623)
\curveto(115.60936594,236.31509812)(115.68749086,235.51431768)(115.84375,235.13671855)
\curveto(115.99999055,234.77213092)(116.30597982,234.58983943)(116.76171875,234.58984355)
\curveto(117.23045807,234.58983943)(117.53644734,234.7591101)(117.6796875,235.09765605)
\curveto(117.83592621,235.43619275)(117.91405113,236.16535869)(117.9140625,237.28515605)
\lineto(117.9140625,249.23828105)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(136.546875,262.08984355)
\lineto(136.546875,230.4687498)
\lineto(128.421875,230.4687498)
\lineto(128.421875,262.08984355)
\lineto(136.546875,262.08984355)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(151.64453125,256.38671855)
\lineto(151.64453125,250.64453105)
\lineto(145.82421875,235.6640623)
\lineto(151.64453125,235.6640623)
\lineto(151.64453125,230.4687498)
\lineto(138.1875,230.4687498)
\lineto(138.1875,235.8984373)
\lineto(144.14453125,251.19140605)
\lineto(138.79296875,251.19140605)
\lineto(138.79296875,256.38671855)
\lineto(151.64453125,256.38671855)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(424.80859375,262.28515605)
\lineto(424.80859375,241.15234355)
\curveto(424.80857342,238.75650213)(424.7304485,237.0703059)(424.57421875,236.0937498)
\curveto(424.41794881,235.13020367)(423.95570969,234.13411092)(423.1875,233.10546855)
\curveto(422.41925289,232.08984213)(421.40362891,231.31510332)(420.140625,230.7812498)
\curveto(418.89061059,230.26041687)(417.41274748,230.00000047)(415.70703125,229.9999998)
\curveto(413.81900107,230.00000047)(412.15233607,230.31250016)(410.70703125,230.9374998)
\curveto(409.26171396,231.56249891)(408.18098588,232.37630018)(407.46484375,233.37890605)
\curveto(406.74869564,234.3815065)(406.32551898,235.43619295)(406.1953125,236.54296855)
\curveto(406.06510258,237.66275322)(405.99999848,240.00650088)(406,243.57421855)
\lineto(406,262.28515605)
\lineto(414.22265625,262.28515605)
\lineto(414.22265625,238.57421855)
\curveto(414.2226465,237.19400369)(414.29426102,236.30858791)(414.4375,235.91796855)
\curveto(414.59373988,235.54035951)(414.89972916,235.35155762)(415.35546875,235.3515623)
\curveto(415.87629068,235.35155762)(416.2083216,235.55989074)(416.3515625,235.9765623)
\curveto(416.50780047,236.40624406)(416.58592539,237.40884723)(416.5859375,238.9843748)
\lineto(416.5859375,262.28515605)
\lineto(424.80859375,262.28515605)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(435.78515625,256.58203105)
\lineto(435.6484375,254.19921855)
\curveto(436.2213443,255.1497149)(436.91795818,255.85934961)(437.73828125,256.3281248)
\curveto(438.57160236,256.80986949)(439.52863266,257.05075467)(440.609375,257.05078105)
\curveto(441.96352605,257.05075467)(443.07029578,256.73174457)(443.9296875,256.0937498)
\curveto(444.78904406,255.45570418)(445.34242893,254.64841332)(445.58984375,253.6718748)
\curveto(445.8372201,252.70831109)(445.96091789,251.09372937)(445.9609375,248.8281248)
\lineto(445.9609375,230.6640623)
\lineto(438.0703125,230.6640623)
\lineto(438.0703125,248.61328105)
\curveto(438.07030078,250.39711549)(438.01170709,251.48435398)(437.89453125,251.8749998)
\curveto(437.77733232,252.2656032)(437.45181182,252.46091551)(436.91796875,252.4609373)
\curveto(436.35806291,252.46091551)(436.00650076,252.23305115)(435.86328125,251.77734355)
\curveto(435.72004271,251.33461455)(435.6484282,250.13669908)(435.6484375,248.18359355)
\lineto(435.6484375,230.6640623)
\lineto(427.7578125,230.6640623)
\lineto(427.7578125,256.58203105)
\lineto(435.78515625,256.58203105)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(465.6875,256.58203105)
\lineto(462.484375,246.2499998)
\lineto(466.64453125,230.6640623)
\lineto(459.046875,230.6640623)
\lineto(456.5859375,241.9531248)
\lineto(456.5859375,230.6640623)
\lineto(448.6953125,230.6640623)
\lineto(448.6953125,262.28515605)
\lineto(456.5859375,262.28515605)
\lineto(456.5859375,249.00390605)
\lineto(459.046875,256.58203105)
\lineto(465.6875,256.58203105)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(475.7265625,256.58203105)
\lineto(475.4140625,253.18359355)
\curveto(476.5598857,255.61846443)(478.22004029,256.90752564)(480.39453125,257.05078105)
\lineto(480.39453125,247.9296873)
\curveto(478.94920623,247.92967004)(477.88800938,247.73435773)(477.2109375,247.3437498)
\curveto(476.53384406,246.95310852)(476.11717781,246.40623406)(475.9609375,245.7031248)
\curveto(475.80467813,245.01300629)(475.7265532,243.41144539)(475.7265625,240.8984373)
\lineto(475.7265625,230.6640623)
\lineto(467.8359375,230.6640623)
\lineto(467.8359375,256.58203105)
\lineto(475.7265625,256.58203105)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(489.18359375,246.54296855)
\lineto(481.78125,246.54296855)
\lineto(481.78125,248.2812498)
\curveto(481.78124895,250.28643852)(482.0091133,251.82940572)(482.46484375,252.91015605)
\curveto(482.93359154,254.00388271)(483.8645802,254.96742342)(485.2578125,255.80078105)
\curveto(486.65103574,256.63408842)(488.46092977,257.05075467)(490.6875,257.05078105)
\curveto(493.3567582,257.05075467)(495.36847494,256.57549473)(496.72265625,255.6249998)
\curveto(498.07680557,254.68747578)(498.89060684,253.52862277)(499.1640625,252.1484373)
\curveto(499.43748129,250.78122969)(499.5741999,247.95571168)(499.57421875,243.6718748)
\lineto(499.57421875,230.6640623)
\lineto(491.8984375,230.6640623)
\lineto(491.8984375,232.9687498)
\curveto(491.41665598,232.04426926)(490.7916566,231.34765537)(490.0234375,230.87890605)
\curveto(489.26822063,230.42317713)(488.36327361,230.19531277)(487.30859375,230.1953123)
\curveto(485.92838021,230.19531277)(484.65885023,230.57942697)(483.5,231.34765605)
\curveto(482.35416504,232.12890459)(481.78124895,233.82812164)(481.78125,236.4453123)
\lineto(481.78125,238.57421855)
\curveto(481.78124895,240.51431287)(482.08723822,241.83592613)(482.69921875,242.5390623)
\curveto(483.31119533,243.24217473)(484.8281209,244.06248641)(487.25,244.9999998)
\curveto(489.84113672,246.01560945)(491.22785408,246.69920252)(491.41015625,247.05078105)
\curveto(491.59243705,247.40232682)(491.68358279,248.11847193)(491.68359375,249.19921855)
\curveto(491.68358279,250.55336533)(491.57941623,251.4322707)(491.37109375,251.8359373)
\curveto(491.1757708,252.25258238)(490.84373988,252.46091551)(490.375,252.4609373)
\curveto(489.84113672,252.46091551)(489.5091058,252.28513443)(489.37890625,251.93359355)
\curveto(489.24868939,251.59503096)(489.18358529,250.70310477)(489.18359375,249.2578123)
\lineto(489.18359375,246.54296855)
\moveto(491.68359375,242.98828105)
\curveto(490.42056322,242.06379049)(489.68488688,241.28905168)(489.4765625,240.6640623)
\curveto(489.28124145,240.03905293)(489.18358529,239.14061633)(489.18359375,237.9687498)
\curveto(489.18358529,236.62759801)(489.26822063,235.76171346)(489.4375,235.37109355)
\curveto(489.61978277,234.98046424)(489.97134492,234.78515193)(490.4921875,234.78515605)
\curveto(490.98696891,234.78515193)(491.305979,234.93489137)(491.44921875,235.2343748)
\curveto(491.60545787,235.54686992)(491.68358279,236.35416078)(491.68359375,237.6562498)
\lineto(491.68359375,242.98828105)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(520.35546875,256.58203105)
\lineto(520.35546875,230.6640623)
\lineto(512.328125,230.6640623)
\lineto(512.46484375,232.8124998)
\curveto(511.91795771,231.9401027)(511.24087506,231.28255127)(510.43359375,230.83984355)
\curveto(509.63931416,230.41015631)(508.72134633,230.19531277)(507.6796875,230.1953123)
\curveto(506.49478605,230.19531277)(505.51171412,230.4036459)(504.73046875,230.8203123)
\curveto(503.94921568,231.2369784)(503.36978918,231.79036326)(502.9921875,232.48046855)
\curveto(502.62760242,233.17057021)(502.39973807,233.88671533)(502.30859375,234.62890605)
\curveto(502.21744658,235.38410967)(502.17187371,236.87499359)(502.171875,239.1015623)
\lineto(502.171875,256.58203105)
\lineto(510.0625,256.58203105)
\lineto(510.0625,238.9453123)
\curveto(510.06249082,236.92707687)(510.12108451,235.72916141)(510.23828125,235.3515623)
\curveto(510.3684801,234.97395383)(510.70702143,234.78515193)(511.25390625,234.78515605)
\curveto(511.83983279,234.78515193)(512.18488453,234.98046424)(512.2890625,235.37109355)
\curveto(512.40623848,235.76171346)(512.46483217,237.01822262)(512.46484375,239.1406248)
\lineto(512.46484375,256.58203105)
\lineto(520.35546875,256.58203105)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(531.546875,260.0390623)
\lineto(531.546875,255.95703105)
\lineto(533.67578125,255.95703105)
\lineto(533.67578125,251.85546855)
\lineto(531.546875,251.85546855)
\lineto(531.546875,237.98828105)
\curveto(531.54686527,236.28254627)(531.63150061,235.33202639)(531.80078125,235.13671855)
\curveto(531.98306275,234.94140178)(532.7187391,234.84374562)(534.0078125,234.8437498)
\lineto(534.0078125,230.6640623)
\lineto(530.82421875,230.6640623)
\curveto(529.02733654,230.6640623)(527.74478574,230.73567682)(526.9765625,230.87890605)
\curveto(526.20832895,231.03515568)(525.53124629,231.38020742)(524.9453125,231.9140623)
\curveto(524.35937246,232.46093551)(523.99478949,233.07942447)(523.8515625,233.76953105)
\curveto(523.70833145,234.47265225)(523.63671693,236.11327561)(523.63671875,238.69140605)
\lineto(523.63671875,251.85546855)
\lineto(521.9375,251.85546855)
\lineto(521.9375,255.95703105)
\lineto(523.63671875,255.95703105)
\lineto(523.63671875,260.0390623)
\lineto(531.546875,260.0390623)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(744.7300415,252.71484355)
\lineto(737.09332275,252.71484355)
\lineto(737.09332275,255.05859355)
\curveto(737.09331133,256.15231807)(736.99565518,256.84893195)(736.800354,257.1484373)
\curveto(736.60503057,257.44788969)(736.27951006,257.59762912)(735.8237915,257.59765605)
\curveto(735.32899018,257.59762912)(734.95138639,257.39580641)(734.690979,256.9921873)
\curveto(734.44357439,256.58851555)(734.3198766,255.97653699)(734.31988525,255.1562498)
\curveto(734.3198766,254.10153887)(734.46310563,253.30726883)(734.74957275,252.7734373)
\curveto(735.0230009,252.23956156)(735.79773971,251.59503096)(737.0737915,250.83984355)
\curveto(740.73263061,248.66534639)(743.0373158,246.881494)(743.987854,245.48828105)
\curveto(744.93835557,244.09503846)(745.41361551,241.84894695)(745.41363525,238.7499998)
\curveto(745.41361551,236.4973898)(745.14668869,234.83723521)(744.612854,233.76953105)
\curveto(744.09200225,232.70182068)(743.07637826,231.80338408)(741.565979,231.07421855)
\curveto(740.05554795,230.35807303)(738.29773721,230.00000047)(736.2925415,229.9999998)
\curveto(734.09201225,230.00000047)(732.21050371,230.41666672)(730.64801025,231.2499998)
\curveto(729.09852766,232.08333172)(728.08290367,233.14452857)(727.60113525,234.43359355)
\curveto(727.11936297,235.722651)(726.87847779,237.55207625)(726.878479,239.9218748)
\lineto(726.878479,241.9921873)
\lineto(734.51519775,241.9921873)
\lineto(734.51519775,238.14453105)
\curveto(734.51518891,236.95962893)(734.61935547,236.19791094)(734.82769775,235.8593748)
\curveto(735.04904254,235.52082828)(735.43315674,235.35155762)(735.9800415,235.3515623)
\curveto(736.52690564,235.35155762)(736.93055107,235.56640115)(737.190979,235.99609355)
\curveto(737.46440471,236.42577529)(737.60112332,237.06379549)(737.60113525,237.91015605)
\curveto(737.60112332,239.77212611)(737.34721732,240.98957281)(736.8394165,241.5624998)
\curveto(736.31857252,242.135405)(735.03602172,243.09243529)(732.99176025,244.43359355)
\curveto(730.94748414,245.7877451)(729.59331883,246.77081703)(728.92926025,247.3828123)
\curveto(728.26519516,247.99477414)(727.71181029,248.84112746)(727.269104,249.9218748)
\curveto(726.83941533,251.00258363)(726.6245718,252.38279059)(726.62457275,254.0624998)
\curveto(726.6245718,256.48434898)(726.93056107,258.25518055)(727.5425415,259.3749998)
\curveto(728.167539,260.49476164)(729.17014217,261.3671566)(730.550354,261.9921873)
\curveto(731.93055607,262.63017617)(733.59722107,262.94918627)(735.550354,262.94921855)
\curveto(737.68575865,262.94918627)(739.50216309,262.60413453)(740.99957275,261.9140623)
\curveto(742.50997258,261.22392758)(743.50606533,260.35153262)(743.987854,259.2968748)
\curveto(744.48262686,258.25518055)(744.73002244,256.47783857)(744.7300415,253.96484355)
\lineto(744.7300415,252.71484355)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(756.097229,260.0390623)
\lineto(756.097229,255.95703105)
\lineto(758.22613525,255.95703105)
\lineto(758.22613525,251.85546855)
\lineto(756.097229,251.85546855)
\lineto(756.097229,237.98828105)
\curveto(756.09721928,236.28254627)(756.18185461,235.33202639)(756.35113525,235.13671855)
\curveto(756.53341676,234.94140178)(757.26909311,234.84374562)(758.5581665,234.8437498)
\lineto(758.5581665,230.6640623)
\lineto(755.37457275,230.6640623)
\curveto(753.57769055,230.6640623)(752.29513975,230.73567682)(751.5269165,230.87890605)
\curveto(750.75868295,231.03515568)(750.08160029,231.38020742)(749.4956665,231.9140623)
\curveto(748.90972646,232.46093551)(748.5451435,233.07942447)(748.4019165,233.76953105)
\curveto(748.25868545,234.47265225)(748.18707094,236.11327561)(748.18707275,238.69140605)
\lineto(748.18707275,251.85546855)
\lineto(746.487854,251.85546855)
\lineto(746.487854,255.95703105)
\lineto(748.18707275,255.95703105)
\lineto(748.18707275,260.0390623)
\lineto(756.097229,260.0390623)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(777.83551025,243.1640623)
\lineto(767.6206665,243.1640623)
\lineto(767.6206665,237.55859355)
\curveto(767.62065744,236.38671283)(767.70529277,235.63150525)(767.87457275,235.29296855)
\curveto(768.0438341,234.9544226)(768.36935461,234.78515193)(768.85113525,234.78515605)
\curveto(769.4500827,234.78515193)(769.84721771,235.00650588)(770.0425415,235.44921855)
\curveto(770.25086314,235.90494248)(770.35502971,236.77733744)(770.3550415,238.06640605)
\lineto(770.3550415,241.4843748)
\lineto(777.83551025,241.4843748)
\lineto(777.83551025,239.5703123)
\curveto(777.83549098,237.9687425)(777.73132441,236.73827498)(777.52301025,235.87890605)
\curveto(777.32767898,235.0195267)(776.85892945,234.10155887)(776.11676025,233.1249998)
\curveto(775.37455594,232.14843582)(774.43054646,231.41275947)(773.284729,230.91796855)
\curveto(772.15190291,230.43619795)(770.72612309,230.19531277)(769.00738525,230.1953123)
\curveto(767.3407098,230.19531277)(765.86935711,230.43619795)(764.59332275,230.91796855)
\curveto(763.31727633,231.39973865)(762.32118357,232.05729008)(761.6050415,232.8906248)
\curveto(760.90191416,233.7369759)(760.4136334,234.66145414)(760.14019775,235.6640623)
\curveto(759.86675895,236.67968129)(759.73004033,238.15103398)(759.7300415,240.0781248)
\lineto(759.7300415,247.63671855)
\curveto(759.73004033,249.90232432)(760.03602961,251.6861767)(760.64801025,252.98828105)
\curveto(761.25998672,254.30336158)(762.26258988,255.30596475)(763.65582275,255.99609355)
\curveto(765.04904543,256.69919252)(766.65060633,257.05075467)(768.46051025,257.05078105)
\curveto(770.6740398,257.05075467)(772.49695465,256.62757801)(773.92926025,255.7812498)
\curveto(775.37455594,254.94789219)(776.38366951,253.83461205)(776.956604,252.44140605)
\curveto(777.54252252,251.06117732)(777.83549098,249.11456469)(777.83551025,246.6015623)
\lineto(777.83551025,243.1640623)
\moveto(769.925354,247.3828123)
\lineto(769.925354,249.27734355)
\curveto(769.92534264,250.61846943)(769.85372812,251.48435398)(769.71051025,251.8749998)
\curveto(769.56727008,252.2656032)(769.27430162,252.46091551)(768.831604,252.4609373)
\curveto(768.28471928,252.46091551)(767.94617795,252.29164484)(767.815979,251.9531248)
\curveto(767.68576154,251.62758301)(767.62065744,250.73565682)(767.6206665,249.27734355)
\lineto(767.6206665,247.3828123)
\lineto(769.925354,247.3828123)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(788.5581665,262.28515605)
\lineto(788.5581665,258.1640623)
\lineto(780.4331665,258.1640623)
\lineto(780.4331665,262.28515605)
\lineto(788.5581665,262.28515605)
\moveto(788.5581665,256.58203105)
\lineto(788.5581665,230.6640623)
\lineto(780.4331665,230.6640623)
\lineto(780.4331665,256.58203105)
\lineto(788.5581665,256.58203105)
}
}
{
\newrgbcolor{curcolor}{0.3137255 0.17647059 0.08627451}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(799.39801025,256.58203105)
\lineto(799.2612915,254.19921855)
\curveto(799.8341983,255.1497149)(800.53081219,255.85934961)(801.35113525,256.3281248)
\curveto(802.18445637,256.80986949)(803.14148666,257.05075467)(804.222229,257.05078105)
\curveto(805.57638006,257.05075467)(806.68314979,256.73174457)(807.5425415,256.0937498)
\curveto(808.40189807,255.45570418)(808.95528293,254.64841332)(809.20269775,253.6718748)
\curveto(809.4500741,252.70831109)(809.57377189,251.09372937)(809.5737915,248.8281248)
\lineto(809.5737915,230.6640623)
\lineto(801.6831665,230.6640623)
\lineto(801.6831665,248.61328105)
\curveto(801.68315479,250.39711549)(801.62456109,251.48435398)(801.50738525,251.8749998)
\curveto(801.39018633,252.2656032)(801.06466582,252.46091551)(800.53082275,252.4609373)
\curveto(799.97091691,252.46091551)(799.61935477,252.23305115)(799.47613525,251.77734355)
\curveto(799.33289672,251.33461455)(799.26128221,250.13669908)(799.2612915,248.18359355)
\lineto(799.2612915,230.6640623)
\lineto(791.3706665,230.6640623)
\lineto(791.3706665,256.58203105)
\lineto(799.39801025,256.58203105)
}
}
\end{pspicture}
